server.port=9000

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
<!--spring.datasource.url=jdbc:mysql://101.53.133.59:3306/aws_training_db
spring.datasource.url=jdbc:mysql://training-db.ck1ayq0lncmp.ap-south-1.rds.amazonaws.com:3306/varalakshmi_db

spring.datasource.username=varalakshmi
spring.datasource.password=varalakshmi